# env as config file
MYSQL_ROOT_PASSWORD=mysqlroot
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix

PHP_TIMEZONE=Asia/Bangkok

ZABBIX_DATABASE=mariadb:10.11

ZABBIX_TAG=ubuntu-7.0.3
ZABBIX_SERVER=zabbix/zabbix-server-mysql:$ZABBIX_TAG
ZABBIX_WEB=zabbix/zabbix-web-apache-mysql:$ZABBIX_TAG
ZABBIX_AGENT=zabbix/zabbix-agent2:$ZABBIX_TAG
ZABBIX_SNMP=zabbix/zabbix-snmptraps:$ZABBIX_TAG
ZABBIX_PROXY=zabbix/zabbix-proxy-sqlite3:$ZABBIX_TAG
