MYSQL_ROOT_PASSWORD=mysqlroot
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix

PHP_TIMEZONE=Asia/Bangkok

ZABBIX_DATABASE=mariadb:10.5
ZABBIX_SERVER=zabbix/zabbix-server-mysql:ubuntu-7.0.1
ZABBIX_WEB=zabbix/zabbix-web-apache-mysql:ubuntu-7.0.1